TIME_ZONE=Europe/Kiev

## PostgreSQL
POSTGRES_PORT=5432
POSTGRES_USER=user_car
POSTGRES_PASSWORD=1234
POSTGRES_DB=db_car

## Keycloak
KEYCLOAK_PORT=8180
KEYCLOAK_ADMIN=admin 
KEYCLOAK_ADMIN_PASSWORD=1234
KEYCLOAK_REALM_NAME=cardatabase_realm
KEYCLOAK_REALM_SRC=./src/test/resources/cardatabase_realm.json
KEYCLOAK_REALM_DST=/opt/keycloak/data/import/cardatabase_realm.json

## SpringApp
APP_PORT=8080
